C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\bin\Debug\net6.0\2.exe
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\bin\Debug\net6.0\2.deps.json
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\bin\Debug\net6.0\2.dll
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\bin\Debug\net6.0\2.pdb
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\obj\Debug\net6.0\2.dll
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\obj\Debug\net6.0\refint\2.dll
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\obj\Debug\net6.0\2.pdb
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\davli\Desktop\HomeWorkC#\seminar4\27\obj\Debug\net6.0\ref\2.dll
