C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\bin\Debug\net6.0\41.exe
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\bin\Debug\net6.0\41.deps.json
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\bin\Debug\net6.0\41.runtimeconfig.json
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\bin\Debug\net6.0\41.dll
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\bin\Debug\net6.0\41.pdb
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\obj\Debug\net6.0\41.csproj.AssemblyReference.cache
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\obj\Debug\net6.0\41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\obj\Debug\net6.0\41.AssemblyInfoInputs.cache
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\obj\Debug\net6.0\41.AssemblyInfo.cs
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\obj\Debug\net6.0\41.csproj.CoreCompileInputs.cache
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\obj\Debug\net6.0\41.dll
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\obj\Debug\net6.0\refint\41.dll
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\obj\Debug\net6.0\41.pdb
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\obj\Debug\net6.0\41.genruntimeconfig.cache
C:\Users\davli\Desktop\HomeWorkC#\seminar6\41\obj\Debug\net6.0\ref\41.dll
